{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es6",
		"sourceMap": true,
		"lib": [
			"dom",
			"es7"
		],
		"typeRoots": [
			"node_modules/@types",
			"typings"
		]
	},
	"exclude": [
		"node_modules",
		"gulpfile.ts"
	]
}
